<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
      background-color: silver;
    }

    form, h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 15px;
      margin-top: 5rem;
      font-weight: bold;
      font-size: 2rem;
    }

    label {
      margin: 10px;
      font-weight: bold;
    }

    input {
      padding: 10px;
      border: 1px solid black;
      border-radius: 20px;
      background-color: seashell;
    }

    #btn {
      font-weight: bold;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Introduce</h1>
  <form id="myForm" action="/aws/process-query" method="GET">
      <label for="username">Username : <input type="text" id="username" name="username" required></label>
      <label for="age">Age : <input type="text" id="age" name="age" required></label>
      <input type="submit" id="btn" value="전송">
  </form>
  <script>
    document.getElementById('myForm').onsubmit = function() {
      let username = document.getElementById('username').value;
      let age = document.getElementById('age').value;

      if(username === "" || age === "") {
        alert('이름과 나이 모두 입력해주세요.');
        return false;
      }
      return true; 
    };
  </script>
</body>
</html>
